{
    "name": "Toprağa Dönüş",
    "short_name": "Toprağa Dönüş",
    "description": "Organik atık yönetimi ve kompostlama rehberi",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FBF7F0",
    "theme_color": "#2F6B3C",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}